MONGODB_URL= "mongodb+srv://legacyAdmin:LegacyMepcoDatabase@cluster0.jihleon.mongodb.net/test?retryWrites=true&w=majority"
ACCESS_TOKEN = "V6WlhtrLxKrIAVGA8oaon79VUNYdadmYKshWPjw0OTLObTSKUR2uQxzBLBVVSgWT"
# MONGODB_URL = "mongodb://127.0.0.1:27017/sample?"
# LOCAL_MONGODB_URL= "mongodb://127.0.0.1:27017/testLegacy?"
# ACCESS_TOKEN = "V6WlhtrLxKrIAVGA8oaon79VUNYdadmYKshWPjw0OTLObTSKUR2uQxzBLBVVSgWT"
